
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loja SaYagami - Action Figures de Animes</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Loja SaYagami</h1>
    <p>Action Figures e Itens Exclusivos de Anime</p>
  </header>
  <main>
    <div class="product">
      <img src="https://m.media-amazon.com/images/I/71kVwXy0OfL._AC_UF1000,1000_QL80_.jpg" alt="Action Figure Tanjiro - Demon Slayer">
      <h3>Tanjiro Kamado - Demon Slayer</h3>
      <p>Figure detalhada com 15cm. Material resistente, ideal para colecionadores!</p>
      <a href="https://wa.me/SEUNUMERO" class="buy-button">Comprar via WhatsApp</a>
    </div>

    <div class="product">
      <img src="https://m.media-amazon.com/images/I/71a7ebkHw-L._AC_UF1000,1000_QL80_.jpg" alt="Action Figure Naruto">
      <h3>Naruto Uzumaki - Naruto Shippuden</h3>
      <p>Figura articulada com base temática. Peça essencial para fãs de Naruto.</p>
      <a href="https://wa.me/SEUNUMERO" class="buy-button">Comprar via WhatsApp</a>
    </div>

    <div class="product">
      <img src="https://m.media-amazon.com/images/I/81Zp0oy7K5L._AC_UF1000,1000_QL80_.jpg" alt="Action Figure Luffy - One Piece">
      <h3>Monkey D. Luffy - One Piece</h3>
      <p>Action figure estilizada com detalhes fiéis ao anime. Perfeito para presentear.</p>
      <a href="https://wa.me/SEUNUMERO" class="buy-button">Comprar via WhatsApp</a>
    </div>
  </main>
</body>
</html>
