
body {
  font-family: 'Inter', sans-serif;
  background-color: #1c1c1e;
  color: #fff;
  margin: 0;
  padding: 0;
}
header {
  background-color: #2d2d30;
  padding: 1rem 2rem;
  text-align: center;
}
header h1 {
  margin: 0;
  font-size: 2rem;
  color: #fbbf24;
}
main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem;
}
.product {
  background-color: #2a2a2c;
  border-radius: 12px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
.product img {
  max-width: 100%;
  border-radius: 8px;
}
.product h3 {
  margin: 0.5rem 0;
  color: #fbbf24;
}
.product p {
  font-size: 0.9rem;
  color: #d1d5db;
}
.buy-button {
  background-color: #fbbf24;
  color: #000;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 0.5rem;
  display: inline-block;
  text-decoration: none;
}
